\documentclass[article]{jss}

%%\usepackage{Sweave}
%% later to include the paper as vignette use:
%% \documentclass[nojss]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% to get the default layout:
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@


%% almost as usual
\author{Daniel Saban\'es Bov\'e\\Hoffmann-La Roche Ltd \And
        Wai Yin Yeung\\Lancaster University \And
        Giuseppe Palermo\\Hoffmann-La Roche Ltd \And
        Thomas Jaki\\Lancaster University}
\title{Model-based Dose Escalation Designs in R with \pkg{crmPack}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Daniel Saban\'es Bov\'e,
    Wai Yin Yeung,
    Giuseppe Palermo,
    Thomas Jaki} %% comma-separated
\Plaintitle{Model-based Dose Escalation Designs in R with crmPack} %% without formatting
\Shorttitle{\pkg{crmPack}: Model-based Dose Escalation} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
%% todo: Abstract and keywords to be refined, only as a placeholder for now!
  Model-based dose escalation designs have gained increasing interest due to the need for more efficient and informative Phase I trials. The wide-spread implementation of such designs has been hindered by the need for either licensing specialized commercial software or programming the design and simulations from scratch for each project. Therefore we developed the R-package \pkg{crmPack}, which is now publicly available on CRAN. By providing a simple and unified object-oriented structure for model-based dose escalation designs, crmPack enables the use of standard designs, full flexibility to adapt designs to the project, and easy extension to new designs. The framework for the designs comprises the data structure, regression model and prior distribution specification, maximum increment rules, derivation of the next best dose, stopping rules for adaptive sample size, adaptive cohort sizes, and starting dose and dose grid specification. In addition to the classic continual reassessment method (CRM) and escalation with overdose control (EWOC) designs with possibly advanced prior specifications with e.g. mixtures and minimal informative priors, crmPack currently features dual-endpoint (safety and biomarker) designs and two-part (SAD followed by MAD part) designs. 
We introduce crmPack by outlining the design framework and show how easy it is to specify a design, run simulations, and report dose recommendations during the trial.
}
\Keywords{CRM, dose escalation, dual-endpoint design, \proglang{R}}
\Plainkeywords{CRM, dose escalation, dual-endpoint design, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Daniel Saban\'es Bov\'e\\
  F. Hoffmann-La Roche Ltd\\
  Product Development Biostatistics\\
  Grenzacherstrasse 124\\
  4070 Basel, Switzerland\\
  E-mail: \email{sabanesd@roche.com}\\
  Telephone: +41/61/68-73470
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

%%\section[About Java]{About \proglang{Java}}
%% Note: If there is markup in \(sub)section, then it has to be escape as above.

\section{Introduction}

While the models underlying most model-based dose-finding procedures can easily be fit in standard software with the capability to fit generalized linear models (e.g. \code{PROC MIXED} in \proglang{SAS}, \code{glm} in \proglang{Stata} or \proglang{R}), there are still only few software solutions available dedicated to dose-finding studies.  

The commercial packages \proglang{East} (Cytel, Cambridge, MA) and \proglang{ADDPLAN} (ICON, Dublin, Ireland) both offer extensions to their basic design software for dose-finding studies (\pkg{ESCALATE} in \proglang{East} and \pkg{df} in \proglang{Addplan}) implementing the algorithmic 3+3 design \citep{carter1973} and various versions of the continual reassessment method \citep[CRM,][]{oquigley1990}. Similarly \proglang{FACTS} \citep{FACTS} also offers different common dose-finding methods. Due to the commercial nature of these implementations there is, however, a limitation on how much the designs can be tailored towards the individual needs of the study.\\

Similarly static implementations of methods for dose-finding are available in the \proglang{Stata} module \pkg{crm} \citep{StataCRM} which implements the CRM and the  \pkg{dfcrm} package in \proglang{R} which additionally implements the time-to-event CRM (TITE-CRM) \citep{cheung2000}. Finally the \pkg{bcrm} package \citep{sweeting2013} offers a wide range of different dose-finding designs. It implements a variety of one and two parameter models, facilitates different ways to specify prior distributions, escalation and stopping rules.\\

In this paper we introduce the \proglang{R} package \pkg{crmPack} for dose-finding studies. This package differs from existing implementations in three fundamental ways. Firstly it is written using a class structure that allows costumized methods to be added to the package while still being able to use the existing supporting functionalities. Secondly methods for studies with a placebo group (e.g. for healthy volunteer studies) are readily implemented. Thirdly dual endpoint dose-finding methods that incorporate both safety and efficacy are available.\\

In Section \ref{sec:framework} we discribe the underlying structure of the package while Section \ref{sec:using} provides some example of the usage of the package including how to add a costum method before we conclude with a discussion (Section \ref{sec:discussion}). \\


todo Daniel: 

- introduce dose escalation trials and in particular CRM designs. Use notation already from the \cite{Thall2010} paper

todo Thomas:



- Also review the software that is already available (not only in R but also elsewhere, e.g. Addplan, FACTS and East).

- Explicit comparison against R-package bcrm 

\section{Framework}\label{sec:framework}

todo Daniel: 

- high level introduction of the framework, referencing the \cite{Thall2010} paper

- introduce the general class structure in the package

\section{Using crmPack }\label{sec:using}

\subsection{Implementing a CRM trial}

todo Giuseppe:

- introduce basic approach for implementing N-CRM trial

\subsection{Dose escalation with safety and efficacy}

todo Winnie: 

- introduce dual endpoint designs, starting from pseudo prior approach for 
univariate design

- more details about the corresponding class structure

\subsection{Extending crmPack functionality}

todo Daniel/Winnie:

- example how new models / stopping rules can be implemented by the user

\section{Summary}\label{sec:discussion}

In this paper we have introduced the \proglang{R} package \pkg{crmPack} for analysing and evaluating dose-finding trials. Unlike existing software the package is written to make full use of a class structure enabling easy extensions to user-specific dose-response models, prior distributions, escalation and stopping rules. The package does, however, already include a wide range of model-based and algorithmic dose-escalation procedures providing end-users easy access to these approaches without the need for further coding. Another unique feature of the package is the inclusion of approaches that allow placebo data, which are routinely collected in healthy volunteer studies, to be utilized. Finally some methods \cite[e.g.][]{bekele2005,yeung2015} for dose-finding incorporating safety and efficacy are readily implemented already in the package and the underlying structure to extend to novel dual endpoint methods is provided. Simulation facilities for all approaches and relevant graphical displays are also provided.\\

Future extensions - I am not sure what to put there. It is quite comprehensive already and I dont know what is obviously missing....\\


\bibliography{article}

\end{document}
