  @Manual{ordcrm,
    title = {ordcrm: Likelihood-Based Continual Reassessment Method (CRM) Dose
Finding Designs},
    author = {Emily V. Dressler and Zhengyan Huang},
    year = {2016},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=ordcrm}
  }

 @Manual{dfpk,
    title = {dfpk: A Bayesian Dose-Finding Design using Pharmacokinetics (PK) for
Phase I Clinical Trials},
    author = {Artemis Toumazi and Moreno Ursino and Sarah Zohar},
    year = {2017},
    note = {R package version 3.0.1},
    url = {https://CRAN.R-project.org/package=dfpk}
  }

@article{Thall2010,
abstract = {An early phase clinical trial is the first step in evaluating the effects in humans of a potential new anti-disease agent or combination of agents. Usually called "phase I" or "phase I/II" trials, these experiments typically have the nominal scientific goal of determining an acceptable dose, most often based on adverse event probabilities. This arose from a tradition of phase I trials to evaluate cytotoxic agents for treating cancer, although some methods may be applied in other medical settings, such as treatment of stroke or immunological diseases. Most modern statistical designs for early phase trials include model-based, outcome-adaptive decision rules that choose doses for successive patient cohorts based on data from previous patients in the trial. Such designs have seen limited use in clinical practice, however, due to their complexity, the requirement of intensive, computer-based data monitoring, and the medical community's resistance to change. Still, many actual applications of model-based outcome-adaptive designs have been remarkably successful in terms of both patient benefit and scientific outcome. In this paper, I will review several Bayesian early phase trial designs that were tailored to accommodate specific complexities of the treatment regime and patient outcomes in particular clinical settings.},
author = {Thall, Peter F.},
file = {:C$\backslash$:/Users/sabanesd/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Thall - 2010 - Bayesian Models and Decision Algorithms for Complex Early Phase Clinical Trials.pdf:pdf},
journal = {Statistical Science},
keywords = {Adaptive design, Bayesian design, clinical trial,,adaptive design,and phrases,bayesian design,clinical trial,dose-finding,ii trial,phase i,phase i trial},
number = {2},
pages = {227--244},
pmid = {21318084},
title = {Bayesian Models and Decision Algorithms for Complex Early Phase Clinical Trials},
volume = {25},
year = {2010}
}



@article{carter1973,
  title={Study Design Principles for the Clinical Evaluation of New Drugs as Developed by the Chemotherapy Programme of the National Cancer Institute},
  author={Carter, STEPHEN K},
  journal={The Design of Clinical Trials in Cancer Therapy},
  volume={1},
  pages={242--289},
  year={1973},
  publisher={Editions Scientifique Europeennes Brussels}
}

@article{oquigley1990,
  title={Continual Reassessment Method: A Practical Design for Phase 1 Clinical Trials in Cancer},
  author={O'Quigley, John and Pepe, Margaret and Fisher, Lloyd},
  journal={Biometrics},
  pages={33--48},
  year={1990},
  volume={46},
  number={1},
  publisher={JSTOR}
}

@Manual{StataCRM,
  author={Adrian Mander},
  title={\pkg{CRM}: Stata Module to Implement the Continual Reassessment Model},
  year=2013,
  url={https://ideas.repec.org/c/boc/bocode/s457625a.html},
}

@article{cheung2000,
  title={Sequential Designs for Phase I Clinical Trials with Late-Onset Toxicities},
  author={Cheung, Ying Kuen and Chappell, Rick},
  journal={Biometrics},
  volume={56},
  number={4},
  pages={1177--1182},
  year={2000},
  publisher={Wiley Online Library}
}

@article{sweeting2013,
  title={\pkg{bcrm}: Bayesian Continual Reassessment Method Designs for Phase I Dose-Finding Trials},
  author={Sweeting, Michael and Mander, Adrian and Sabin, Tony},
  journal={Journal of Statistical Software},
  volume={54},
  number={13},
  year={2013},
  pages={1--26}
}

@article{Sweeting2012,
author = {Sweeting, Michael J and Mander, Adrian P},
journal = {Pharmaceutical Statistics},
title = {Escalation Strategies for Combination Therapy Phase I Trials},
year = {2012},
volume={11},
number={3}
}

@article{Liu2013,
author = {Liu, Suyu and Ning, Jing},
file = {:C$\backslash$:/Users/sabanesd/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Ning - 2013 - A Bayesian Dose-finding Design for Drug Combination Trials with Delayed Toxicities.pdf:pdf},
journal = {Bayesian Analysis},
keywords = {adaptive design,combining drugs,late-onset toxicity,maximum tolerated dose,missing data,phase i trial},
mendeley-groups = {Dose-finding},
month = {sep},
number = {3},
pages = {703--722},
title = {A Bayesian Dose-Finding Design for Drug Combination Trials with Delayed Toxicities},
volume = {8},
year = {2013}
}



@Manual{FACTS,
author =   {{FACTS Development Team}},
title =    {Fixed and Adaptive Clinical Trial Simulator},
url = {http://www.berryconsultants.com/software},
year = {2015}
}

@article{jaki2013,
  title={Principles of Dose Finding Studies in Cancer: A Comparison of Trial Designs},
  author={Jaki, Thomas and Clive, Sally and Weir, Christopher J},
  journal={{Cancer Chemotherapy and Pharmacology}},
  volume={71},
  number={5},
  pages={1107--1114},
  year={2013},
  publisher={Springer-Verlag}
}

@article{yeung2015,
  title={Bayesian Adaptive Dose-Escalation Procedures for Binary and Continuous Responses Utilizing a Gain Function},
  author={Yeung, Wai Yin and Whitehead, John and Reigner, Bruno and Beyer, Ulrich and Diack, Cheikh and Jaki, Thomas},
  journal={{Pharmaceutical Statistics}},
  volume={14},
  number={6},
  pages={479--487},
  year={2015}
}

@article{bekele2005,
  title={A Bayesian Approach to Jointly Modeling Toxicity and Biomarker Expression in a Phase I/II Dose-Finding Trial},
  author={Bekele, NB and Shen, Yu},
  journal={Biometrics},
  volume={61},
  number={2},
  pages={343--354},
  year={2005}
}

@article{Neuenschwander2008,
  title={Critical Aspects of the Bayesian Approach to Phase I Cancer Trials},
  author={Neuenschwander, Beat and Branson, Michael and Gsponer, Thomas},
  journal={{Statistics in Medicine}},
  volume={27},
  number={13},
  pages={2420--2439},
  year={2008}
}

@Book{bs94,
AUTHOR = {Bernardo, J. and Smith, A.},
TITLE = {Bayesian Theory},
YEAR = {1994},
PUBLISHER = {Wiley},
ADDRESS= {Chichester, U.K}
}

@article{fl01a,
AUTHOR = {Fahrmeir, L. and Lang, S.},
TITLE = {Bayesian Inference for Generalized Additive Mixed Models Based on Markov Random Field Priors},
YEAR= {2001a)},
JOURNAL = {Journal of the Royal Statistical Society Series C},
VOLUME = {50},
PAGES = {201-220}
}

@article{fl01b,
AUTHOR = {Fahrmeir, L. and Lang, S.},
TITLE = {Bayesian Semiparametric Regression Analysis of Multicategorical Time-Space Data},
YEAR = {2001b)},
JOURNAL = {Annals of the Institute of Statistical Mathematics},
VOLUME = {53},
PAGES ={11-30}
}

@article{jl05,
AUTHOR = {Jerak, A and Lang, S.},
TITLE = {Locally Adaptive Function Estimation for Binary Regression Models},
YEAR = {2005},
JOURNAL = {Biometrical Journal},
VOLUME= {47},
PAGES = {151-166}
}

@article{lb04,
AUTHOR = {Lang, S. and Brezger, A.},
TITLE = {Bayesian P-Splines},
YEAR = {2004},
JOURNAL = {Journal of Computational and Graphical Statistics},
VOLUME ={13}, 
PAGES = {183-212}
}

@article{ww98,
author = {Whitehead, J. and Williamson, D.},
title = {Bayesian Decision Procedures Based on Logistic Regression Models for Dose-Finding Studies}, 
journal = {Journal of Biopharmaceutical Statistics},
volume = {8},
pages = {445--467},
year = {1998},
number = {3}
}

@inbook{w06,
  author={Whitehead, J.},
  year= 2006, 
  chapter={Using Bayesian Decision Theory in Dose-Escalation Studies}, 
  editor = {Sylvie Chevret}, 
  title= {Statistical Methods for Dose-Finding Experiments}, 
  publisher= {John Wiley \& Sons}
}

@article{Riviere2014,
author = {Riviere, M.- K. and {Le Tourneau}, C. and Paoletti, X. and Dubois, F. and Zohar, S.},
file = {:C$\backslash$:/Users/sabanesd/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Riviere et al. - 2014 - Designs of drug-combination phase I trials in oncology a systematic review of the literature.pdf:pdf},
journal = {Annals of Oncology},
keywords = {dose- fi nding,drug combinations,phase i trials},
mendeley-groups = {Dose-finding},
volume = {26},
number = {4},
pages = {669--674},
title = {Designs of Drug-Combination Phase I Trials in Oncology: A Systematic Review of the Literature},
year = {2014}
}


@article{Paoletti2015,
author = {Paoletti, X. and Ezzalfani, M. and {Le Tourneau}, C.},
file = {:/rbamvgf10/U{\_}sabanesd{\$}/My Documents/Mendeley/2015/Paoletti, Ezzalfani, Le Tourneau/Paoletti, Ezzalfani, Le Tourneau - 2015 - Statistical controversies in clinical research requiem for the 3 3 design for phase I trials.pdf:pdf},
journal = {Annals of Oncology},
keywords = {continual reassessment method,dose fi nding,ef fi ciency,targeted agents},
mendeley-groups = {Dose-finding},
number = {9},
pages = {1808--1812},
title = {Statistical Controversies in Clinical Research: Requiem for the 3 + 3 Design for Phase I Trials},
volume = {26},
year = {2015}
}

@article{Storer1989,
abstract = {The Phase I clinical trial is a study intended to estimate the so-called maximum tolerable dose (MTD) of a new drug. Although there exists more or less a standard type of design for such trials, its development has been largely ad hoc. As usually implemented, the trial design has no intrinsic property that provides a generally satisfactory basis for estimation of the MTD. In this paper, the standard design and several simple alternatives are compared with regard to the conservativeness of the design and with regard to point and interval estimation of an MTD (33rd percentile) with small sample sizes. Using a Markov chain representation, we found several designs to be nearly as conservative as the standard design in terms of the proportion of patients entered at higher dose levels. In Monte Carlo simulations, two two-stage designs are found to provide reduced bias in maximum likelihood estimation of the MTD in less than ideal dose-response settings. Of the three methods considered for determining confidence intervals--the delta method, a method based on Fieller's theorem, and a likelihood ratio method--none was able to provide both usefully narrow intervals and coverage probabilities close to nominal.},
author = {Storer, Barry E.},
file = {:/rbamvgf10/U{\_}sabanesd{\$}/My Documents/Mendeley/1989/Storer/Storer - 1989 - Design and analysis of phase I clinical trials.pdf:pdf},
journal = {Biometrics},
mendeley-groups = {Dose-finding},
month = {sep},
number = {3},
pages = {925--37},
pmid = {2790129},
title = {Design and Analysis of Phase I Clinical Trials},
volume = {45},
year = {1989}
}

@book{Chambers2008,
abstract = {John Chambers has been the principal designer of the S language since its beginning, and in 1999 received the ACM System Software award for S, the only statistical software to receive this award. He is author or coauthor of the landmark books on S. Now he turns to R, the enormously successful open-source system based on the S language. R's international support and the thousands of packages and other contributions have made it the standard for statistical computing in research and teaching. This book guides the reader through programming with R, beginning with simple interactive use and progressing by gradual stages, starting with simple functions. More advanced programming techniques can be added as needed, allowing users to grow into software contributors, benefiting their careers and the community. R packages provide a powerful mechanism for contributions to be organized and communicated. The techniques covered include such modern programming enhancements as classes and methods, namespaces, and interfaces to spreadsheets or data bases, as well as computations for data visualization, numerical methods, and the use of text data.},
author = {Chambers, John},
mendeley-groups = {General},
publisher = {Springer-Verlag},
series = {Statistics and Computing},
title = {Software for Data Analysis},
year = {2008}
}

@Manual{JAGS,
    author = {Martyn Plummer},
    title = {\proglang{JAGS}: A program for Analysis of Bayesian Graphical Models Using Gibbs Sampling},
    year = {2003},
    url={http://mcmc-jags.sourceforge.net}
}

 @Manual{crmPack,
    title = {\pkg{crmPack}: Object-Oriented Implementation of CRM Designs},
    author = {{Sabanes Bove}, Daniel and Yeung, Wai Yin and Palermo, Giuseppe and Jaki, Thomas},
    year = {2017},
    note = {\proglang{R} package version 0.2.1},
    url = {http://CRAN.R-project.org/package=crmPack}
  }
  
   @Manual{R2016,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

 @Manual{Stata2015,
    title = {\proglang{Stata} Statistical Software: Release 14},
    author = {{StataCorp}},
    organization = {StataCorp LP},
    address = {College Station, TX},
    year = {2015},
    url = {http://www.stata.com/},
  }

 @Manual{Addplan2016,
    title = {\proglang{ADDPLAN}: Adaptive Design Trials Software},
    author = {{ICON Plc}},
    address = {Dublin, Ireland},
    year = {2016},
    url = {http://www.iconplc.com/innovation/addplan/},
  }

 @Manual{East2016,
    title = {\proglang{East} 6: Statistical Software for the Design, Simulation and Monitoring of Clinical Trials},
    author = {{Cytel Inc.}},
    address = {Cambridge, MA},
    year = {2016},
    url = {http://www.cytel.com/software/east/},
  }


 @Manual{SAS2003,
author = {{\proglang{SAS} Institute Inc.}},
title = {\proglang{SAS/STAT} Software, Version~9.1},
year = {2003},
address = {Cary, NC},
url = {http://www.sas.com/}
} 

 @Manual{dfcrm2013,
    title = {\pkg{dfcrm}: Dose-Finding by the Continual Reassessment Method},
    author = {Ken Cheung},
    year = {2013},
    note = {\proglang{R} package version 0.2-2},
    url = {https://CRAN.R-project.org/package=dfcrm},
  }

 @Book{ggplot2,
    author = {Hadley Wickham},
    title = {\pkg{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag},
    year = {2009},
    url = {http://ggplot2.org},
  }
