\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Neuenschwander et~al.(2008)Neuenschwander, Branson, and
  Gsponer]{Neuenschwander2008}
B.~Neuenschwander, M.~Branson, and T.~Gsponer.
\newblock {Critical aspects of the Bayesian approach to phase I cancer trials.}
\newblock \emph{Statistics in medicine}, 27\penalty0 (13):\penalty0 2420--39,
  2008.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/10.1002/sim.3230}.

\end{thebibliography}
