%2F%2FPr-ba-data8%2FRCMG_IS%2FProjects%2FIBBM_Merlin_STAT%2FNon_Anonymised_data%2Fmabthera_NHL%2FREACH%2FScripts%2FR%2FDAD%2FCorrelation_INPP5F_BCL2.r="E62FA071"
%2F%2FPr-ba-data8%2FRCMG_IS%2FProjects%2FIBBM_Merlin_STAT%2FNon_Anonymised_data%2Fmabthera_NHL%2FREACH%2FScripts%2FR%2FDAD%2FINPP5F_tableCharacteristics.r="D8700EE8"
%2F%2FPr-ba-data8%2FRCMG_IS%2FProjects%2FIBBM_Merlin_STAT%2FNon_Anonymised_data%2Fmabthera_NHL%2FREACH%2FScripts%2FR%2FDAD%2FPaper_INPP5F.r="B1D2AC09"
%2F%2FPr-ba-data8%2FRCMG_IS%2FProjects%2FIBBM_Merlin_STAT%2FNon_Anonymised_data%2Fmabthera_NHL%2FREACH%2FScripts%2FR%2FDAD%2FPaper_INPP5F_resubmission.r="EF8521C6"
C%3A%2FR%2FRdev%2FExplore_RW%2FExample1.r="3497897C"
C%3A%2FR%2FRdev%2FExplore_RW%2FExample2.r="7A76BF5B"
C%3A%2FR%2FRdev%2FTQT%2FPKfit%2FSimulate_Darpo.r="D0BB9E6A"
C%3A%2FR%2FRdev%2FTQT%2FSimulate_Darpo.r="649E7DE0"
C%3A%2FR%2FRdev%2Fcrmpack%2FNAMESPACE="BDC18E4D"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FData-class.R="8AC856FB"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FData-methods.R="F3DD712C"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FDesign-class.R="DF2AFD05"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FDesign-methods.R="2AB1B5D5"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FMcmcOptions-class.R="E7388994"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FMcmcOptions-methods.R="149A3F5D"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FModel-class.R="D250B0FB"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FModel-methods.R="2865AB0C"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FRules-class.R="1C521424"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FRules-methods.R="632D23F5"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FSamples-class.R="F053B631"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FSamples-methods.R="43963D9"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FSimulations-class.R="4A686A85"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FSimulations-methods.R="C7C7A6AE"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FcrmPack-package.R="EA8C8D7E"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FcrmUpgrade.R="49215112"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FfromQuantiles.R="6C1685A4"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2Fhelpers.R="C12049CB"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2Fmcmc.R="5156E0A5"
C%3A%2FR%2FRdev%2Fcrmpack%2FR%2FwriteModel.R="4A81A7ED"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FBLR-Dual-Post.txt="3E976D6"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FBLR-Dual-Prior.txt="84DC5CB3"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FTestGPA.R="7AD790F1"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FbugsModelRW.txt="DF712F59"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2Fclasses.R="F39910B5"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2Fclasses2.R="2F007B6A"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2Fcombo.R="45791EFD"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2Fdual.R="118B9800"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FdualPackage.R="1E133BC1"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2FprojectWithPackage.R="8C9E660E"
C%3A%2FR%2FRdev%2Fcrmpack%2Fdevel%2Freporters.R="3369A2A6"
C%3A%2FR%2FRdev%2Fcrmpack%2Fman%2FDualEndpointBeta-class.Rd="B0FC0176"
C%3A%2FR%2FRdev%2Fcrmpack%2Fman%2FDualEndpointEmax-class.Rd="85544FC7"
C%3A%2FR%2FRdev%2Fcrmpack%2Fman%2FNextBest-class.Rd="22664120"
C%3A%2FR%2FRdev%2Fcrmpack%2Fman%2FNextBestDualEndpoint-class.Rd="E5FC9F2B"
C%3A%2FR%2FRdev%2Fcrmpack%2Fman%2FNextBestDualEndpoint.Rd="1C1B05B7"
C%3A%2FR%2FRdev%2Fcrmpack%2Fvignettes%2Fexample.R="D74B5CE6"
C%3A%2FR%2FRdev%2Fcrmpack%2Fvignettes%2Fexample.Rnw="5273EC3A"
C%3A%2FUsers%2Fpalermog%2FDesktop%2FDanielPack.r="11CCFCD2"
H%3A%2FR%2FRdev%2FBuild_Rpackages%2Fcrmpack%2FR%2FMcmcOptions-class.R="8156F4D7"
H%3A%2FR%2FRdev%2FBuild_Rpackages%2FmyCRM%2FR%2FData-class.R="D5221215"
H%3A%2FR%2FRdev%2FPredict_AEs%2FFromDavid%2FmyCMR_diffGrades.r="6B9D50B8"
P%3A%2FPhaseI%2FSAD_BP29276%2FDoseEscalation%2FR_functions%2FplotDLE_blind.r="34129906"
~%2FProjects%2FmGLU5_PAM%2FPhaseI%2FSAD_BP29276%2FEEG_Analysis%2FJOERG_01.Rmd="F87AD6B8"
~%2FSoftware%2FR%2FFrom_Daniel%2FDualEndpoint_Smoothing%2Fadaptive%2FR%2FModel-class.R="98B4569"
~%2FSoftware%2FR%2FFrom_Daniel%2FDualEndpoint_Smoothing%2Fadaptive%2FR%2Fadaptive-package.R="759787C"
~%2FSoftware%2FR%2FFrom_Daniel%2FDualEndpoint_Smoothing%2Fadaptive%2FR%2Fhelpers.R="B28564D0"
